<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>4c300e81-0f46-477a-9817-006644af7bf0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api01\Api01.csproj" />
	  <ProjectReference Include="..\Api02\Api02.csproj" />
	  <ProjectReference Include="..\ApiServices\ApiServices.csproj" />
	  <ProjectReference Include="..\UserTransformer\IdentityService.csproj" />
	</ItemGroup>

</Project>
