# MIW-RazorPages-AAD

./: DB.sql  MicrosoftIdentityWeb.sln  README.md
.github/workflows/: codeql-analysis.yml
Api01/: Api01.csproj  Program.cs  Startup.cs  appsettings.json
Api01/Controllers/: TestController.cs
Api01/Properties/: launchSettings.json
Api02/: Api02.csproj  Program.cs  Startup.cs
Api02/Controllers/: TestController.cs
Api02/Properties/: launchSettings.json
ApiServices/: Api01Service.cs  Api02Service.cs  ApiServices.csproj
UserTransformer/: IdentityEnums.cs  IdentityService.csproj  PrincipalTransformer.cs  WebClientContext.cs  WebClientUser.cs
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Private.cshtml  Private.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
