<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.6.0" />
	</ItemGroup>

</Project>
